name: bebopi_server

services:
  nginx:
    depends_on:
      - leituras
    image: nginx:latest
    volumes:
      - ./services/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./services/html:/usr/share/nginx/html
    ports:
      - "80:80"

  leituras:
    depends_on:
      - mosquitto
    build: 
      context: ./services/leituras
      dockerfile: Dockerfile
    volumes:
      - "db_leituras:/app/dados"

  mosquitto:
    image: eclipse-mosquitto:2.0.20
    volumes:
      - ./services/mosquitto/config:/mosquitto/config
      - ./services/mosquitto/data:/mosquitto/data
      - ./services/mosquitto/log:/mosquitto/log
    ports:
      - "1883:1883"


volumes:
  db_leituras:

